FROM smokarz/php:7.4.3

# COPY POOL CONFIGURATION
COPY conf.d/app.conf /usr/local/etc/php-fpm.d/app.conf

# COPY SUPERVISOR PROCESS
COPY conf.d/supervisor-services.conf /etc/supervisor/conf.d/services.conf

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

# SUPERVISOR IS HANDLING PROCESSES
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf", "-n"]
